# ----------------------------------------------------------------------------
#
#	Dead Land
#
# ----------------------------------------------------------------------------
#
# System for text ID's is following:
#
#	0XXY ZZZZ
#
#	- 0 is reserve for the future
#	- XX means logical text category (menu, city map, shop, etc.)
#	- Y allows finer resolution for each text category (e.g. city map - general, city map - mission descriptions, city map - dialogs )
#	- ZZZZ are text indices for specified category. NOTE: Each following index should be higher by 10 than previous (we need some reserves for future)
#
#	Every new item put into proper place - keep it together with other texts for category!
#
#	Defined categories (XXXY):
#
#	030x - Ingame
#	  0300 - general
#	  0301 - objectives
#	  0302 - weapons
#	  0303 - items
#	  0304 - upgrades
#	  0305 - money
#	  0306 - packages
#	  0307 - loading hints
#	  0308 - tutorial
#
#	020x - menu
#	  0200 - general
#	  0201 - options
#	  0202 - gamepad
#	  0203 - shop
#	  0204 - New Hope
#	  0205 - equip
#
#	010x - city map:
#	  0100 - general
#	  0101 - dialogs
#	  0103 - story information texts
#	  0104 - story mission texts
#	  0105y- generated mission texts
#	01051 - kill all zombies
#	01052 - time defence
#	01053 - protect objects
#	01054 - resources
#	  0106y- generated chopper mission texts
#	01061 - kill all zombies
#	01062 - time defence
#	01063 - protect objects
#	01064 - resources
#
# ----------------------------------------------------------------------------


# ----
# Test
# ----
00000001	Test - caption
00000003	Test - objective
00000005	Test - description
00000007	Test - success
00000009	Test - fail


# -----------------------------
# 0204xxxx New Hope menu
# -----------------------------
# 020400-xx - New Hope - common, dialogs (or temporary strings)
02040001	Here will be NEW HOPE logo texture
02040002	이전
02040003	다음
02040004	베스트
02040005	동료 선택
02040006	ID를 입력하세요.
02040007	OK
02040008	ID
02040009	취소
02040010	----
			# Authentication dialog and retrieving player data from cloud.
02040011	계정 인증 중...
02040012	플레이어 데이터 받아오는 중...
02040013	인증 실패
02040014	인증 성공

# 020401-xx - Main screen
02040101	동료
02040102	업적
02040103	상태
02040104	계정 설정
02040105	로그인
02040106	트위터
02040107	페이스북
02040108	오프라인
02040109	온라인
02040110	인증됨
02040111	뉴 호프
02040112	세이브

# 020402-xx - Friends screen
02040201	동료
02040202	동료 목록
02040203	신청 목록
02040204	동료 추가
02040205	----
02040206	예		# accept friend
02040207	아니오		# reject friend
02040208	----
02040209	----
02040210	----
02040211	ID
02040212	등급
02040213	미션
02040214	최근 접속한 시각
02040215	상태
02040216	----
02040217	----
02040218	동료 신청을 수락하시겠습니까?
02040219	상대방의 수락을 기다리는 중
02040220	----
02040221	알 수 없음
02040222	%d 분 전
02040223	%d 시간 전
02040224	어제
02040225	%d 일 전
02040226	----
02040227	----
02040228	----
02040229	----
02040230	----
02040231	활동중인 동료들


# 020403-xx - Statistics
02040301	상태
02040302	----
02040303	----
02040304	----
02040305	----
02040306	----
02040307	----
02040308	----
02040309	----
02040310	----
02040311	경험치
02040312	총 수입
02040313	킬마크
02040314	사망
02040315	임무 수행
02040316	임무 성공
02040317	대량 학살
02040318	총 골드
02040319	헤드샷
02040320	토막낸 좀비
02040321	플레이 타임
02040322	<ARENA_1_NAME> 최고 점수
02040323	<ARENA_1_NAME> 플레이 타임
02040324	<ARENA_1_NAME> 플레이 횟수


# 020404-xx - Login screen
02040401	로그인
02040402	ID
02040403	패스워드
02040404	ID/패스워드 기억
02040405	로그인
02040406	신규 계정
02040407	로그인 하고
02040408	1/ ----
02040409	2/ ----
02040410	3/ ----
02040411	패스워드 찾기
02040412	생성하기
02040413	보너스를 받으세요.
02040414	+동료 지원\n+온라인 세이브\n+추가 아이템
02040415	자동 로그인

# 020405-xx - Register screen
02040501	신규 계정 생성
02040502	*
02040503	* ID (영문, 숫자 {0} ~ {1} 글자)
02040504	* 패스워드 (최소 {0} 글자)
02040505	* 패스워드 확인
02040506	* E-mail 주소
02040507	----
02040508	----
02040509	----
02040510	이용 약관에 동의합니다.
02040511	TheApps 소식 수신에\n동의합니다.
02040512	* 표시된 항목들은 필수 입력입니다.
02040513	계성 생성하기
02040514	신규 계정을 생성하면 보너스를 받게 됩니다.
02040515	----
02040516	----
02040517	뉴 호프 서버에 연결할 수 없습니다.
02040518	이미 사용중인 ID입니다.
02040519	ID가 너무 짧습니다.
02040520	패스워드가 일치하지 않습니다.
02040521	E-mail 주소가 올바르지 않습니다.
02040522	패스워드가 너무 짧습니다.
02040523	ID에 잘못된 기호가 포함되어 있습니다. 영문과 숫자만 사용해 주세요.

# 020406-xx - Backup screen
02040601	서버로부터 세이브 데이터 가져오기
02040602	서버에 세이브하기
02040603	진행 중인 데이터는 잃게 됩니다.\n계속하시겠습니까?
02040604	서버에 세이브 한 데이터를 덮어쓰게 됩니다.\n계속하시겠습니까?
02040605	----
02040606	세이브
02040607	로드
02040608	----
02040609	단말
02040610	서버
02040611	----
02040612	동기화 중...
02040613	없음



# -----------------------------
# 0300xxxx Ingame - General
# -----------------------------
03000010	임무 성공
03000020	임무 실패
03000025	사망했습니다.
03000026	웨이브: %d   점수: %f
03000030	로드했습니다.
03001030	탄약 박스 획득
03001040	생명력
03001050	$ %d 획득
03001060	$ %d 획득
03008000	Select Weapon
03009000	등급이 올랐습니다: 
03009001	등급
03000100	10 m
03000110	15 m
03000200	업적을 달성했습니다.

03000300	아레나 등급: %d
03000305	전투 준비!
03000310	%d번째 웨이브!
03000315	적들이 더욱 강해집니다!
03000320	%d번째 웨이브 방어 완료!
03000325	보상: $ %d
03000326	특별 보상: $ %d
03000327	특별 보상: 카지노 칩 %d 개
03000330	%d 초 후에 다음 웨이브가 몰려옵니다.
03000340	아레나 점수

03000400	생명력 회복
03000410	탄약 충전
03000415	%s
03000420	구역 오픈
03000430	소지금: $ %d
03000440	소지금이 부족합니다.
03000450	생명력 100%
03000460	탄약 100%

03000500	파워업 추가: 
03000505	파워업: 
03000510	만료되었습니다!

# -----------------------------
# 0301xxxx Ingame - Objectives
# -----------------------------
03010005	목표: 통을 쏘아라!
03010006	
03010010	목표: 위치를 사수하며 좀비 %d 마리를 해치워라!
03010020	목표: 문이 열리기까지 %f 초 동안 위치를 사수하라!
03010024	목표: %f 초 동안 위치를 사수하라!
03010026	목표: %f 초 동안 살아남아라!
03010030	목표: 현재 지역을 탈출하라!
03010040	목표: 남아 있는 좀비들을 소탕하라!
03010045	목표: 좀비를 해치워라!
03010050	목표: 좀비 %d 마리를 해치워라!
03010060	목표: 보급 상자를 찾아라!
03010070	목표: 상자를 목표 지점으로 옮겨라!
03010072	목표: 상자를 윗층으로 옮겨라!
03010080	목표: 상자를 %d 개 찾아 옮겨라!
03010090	목표: %f 초 동안 입구를 보호하라!
03010100	문이 열리고, 지역이 확장되었습니다!
03010110	목표: 차량을 %f 초 동안 보호하라!
03010120	목표: 차량과 입구를 %f 초 동안 보호하라!
03010130	목표: 생존하라!
03010140	누군가 차고의 문을 열었습니다. 어서 들어가세요!
03010150	목표: 락스탁의 공구함을 찾아라!
03010160	목표: 사진이 담겨 있는 락스탁의 상자를 찾아라!
03010170	목표: 위스키가 담겨 있는 락스탁의 상자를 찾아라!
03010180	목표: 발전기를 보호하라!
03010190	목표: 뉴호프의 후문을 지켜라!
03010200	목표: 샵에 도달하라!
03010210	목표: 지역 내 좀비들을 소탕한 후, 샵에 도달하라!
03010220	이제 이 지역은 안전합니다! 샵으로 가세요.
03010230	목표: 밴을 보호하라!
03010240	목표: 상품들을 모아와 밴에 실어라!
03010250	목표: 상자를 밴 옆으로 옮겨라!
03010260	목표: 지원군이 도착할 때 까지 버텨라!
03010270	잠시만 더 버티세요! 줄리안이 오고 있습니다!
03010280	줄리안이 도착했습니다. 이제 안전합니다!
03010290	목표: 밴을 보호하라!
03010300	목표: 생존한 과학자의 은신처를 찾아라!
03010310	목표: 지역 내 좀비들을 소탕한 후, 은신처에 도달하라!
03010320	이제 이 지역은 안전합니다! 조용히 문을 두드리세요...
03010330	목표: 장비를 밴에 실어라!
03010340	목표: 상자를 밴 옆으로 옮겨라!
03010350	목표: 밴으로 향하는 길을 확보하라!
03010360	목표: 도서관 입구를 지켜라!
03010370	목표: 실험 장비를 입수하라!
03010380	보안 시스템이 작동합니다! 주의하세요!
03010390	목표: 장비를 엘리베이터로 옮겨라!
03010400	목표: 좀비들을 소탕하고 낙하 지점을 확보하라!
03010410	목표: 낙하 지점을 사수하라!
03010420	목표: 보급고의 문을 지켜라!
03010430	목표: 보급을 받을 낙하 지점을 찾아라!
03010440	목표: 입구와 발전기를 지켜라!
03010450	목표: 병원의 지하 입구를 찾아라!
03010460	목표: 지하 통로를 통과하라!
03010470	목표: 고든 박사의 기폭장치를 찾아라!
03010480	목표: 기폭장치를 회수해 폭탄에 설치하라!
03010490	목표: 박사의 사무실을 찾아 일지를 확인하라!
03010500	목표: 유전자 연구소 1에서 박사의 ID 카드를 찾아라!
03010510	목표: 맥거핀 박사의 연구소를 조사하라!
03010520	목표: 지하 1층의 좀비들을 소탕하라!
03010530	목표: 엘리베이터로 되돌아가라!
03010540	목표: 그레이스를 위해 화학 물질을 찾아라!
03010550	목표: 패키지를 되찾아라!
03010560	목표: 그레이스를 위해 반도체를 찾아라!
03010570	목표: 뉴호프로 돌아갈 다른 길을 찾아라!
03010580	목표: 문을 봉쇄할 동안 좀비들을 상대하라!
03010590	문을 열었습니다.
03010600	힌트: 문을 열 방법을 찾아보세요.
03010610	방이 봉쇄되었습니다! 살아남으세요!
03010620	방어벽이 무너졌습니다! 출구까지 도망치세요!
03010630	힌트: 보안 출입구를 통과할 방법을 찾아보세요.
03010640	문이 작동합니다! 살아남으세요!
03010650	문이 열렸습니다! 지붕에서 주전력 스위치를 찾으세요!
03010660	수술실로 향하는 보안 출입구가 열렸습니다!
03010670	목표: 엘리베이터로 되돌아가라!
03010680	사무실 문이 열렸습니다!
03010690	힌트: 사무실 문을 여는 스위치를 찾아보세요.
03010700	목표: 박사의 사무실을 찾아 일지를 확인하라!
03010710




# -----------------------------
# 0302xxxx Weapons
# -----------------------------
03029010	콜트 M4
03029020	스트라이커
03029030	콜트 1911
03029040	KSG
03029050	레밍턴 870
03029060	전술형 레밍턴
03029070	UZI
03029080	개틀링
03029090	발터 P99
03029100	스콜피온
03029110	프로젝트 90
03029120	브렌
03029130	AK 47
03029140	엔필드 303
03029150	루파라
03029160	T-800 전기톱
03029170	브레인밀
03029180	윈체스터
03029190	루이스
03029200	에일리언 건

03029015	웨스턴 인더스트리에 있어 M4는 빵과 버터같은 존재이다. AK-47의 단점을 보완하여 디자인 된 M4는 반동이 적고 세련된 모습을 갖추고 있다.
03029025	스트라이커는 싱가폴 스타일의 산탄총이다. 이것은 어떤 의미일까? 확실하진 않지만, 고무로 된 디자인과 분해 조립의 용이성, 가벼운 무게로 볼 때 여기엔 분명 뭔가가 있다. 세간의 평가로는, 머리통을 날려버리기에 딱 좋다고들 한다.
03029035	콜트 1911은 미군 장교들과 옛날 서부의 총잡이나 도적들이 애용하던 총이다. 정확하고 믿을만하며, 디자인 또한 미려하다.
03029045	KSG는 차세대 산탄총이다. 튜브형 탄창 2개를 장착할 수 있고 반동이 적은 이 총은 쏘는 맛이 있고, 집단 전투에 안성맞춤이다. 용기가 샘솟지 않는가? 양쪽 총열을 모두 좀비에게 쏟아 붓고, 몇 조각이 나는지 세어 보라. 셀 수 있다면 말이다.
03029055	레밍턴 870은 산탄총이다. 멋도 없고 최신 기능도 없지만, 이 총 앞에 남아나는 것 또한 없다. 이후 전술형 레밍턴으로 업그레이드된다.
03029065	무기도 튜닝이 가능하다. 참고로, 이것은 레밍턴 870을 더욱 강화한 버전이다.
03029075	UZI는 척 노리스가 쓰기에도 부족함이 없는 성능을 지닌 만큼, 당신에게는 더 바랄 것이 없는 무기일 것이다. 손에 딱 잡히는 크기와 말도 안 되는 연사속도. 무엇이 더 필요한가? 당신은 그저 잔탄 수나 신경쓰면 된다.
03029085	눈앞에 펼쳐진 꼴보기 싫은 것들을 확실하게 쓸어버리고 싶을 때에는 개틀링이 베스트 초이스다.
03029095	발터 P99는 작지만 확실한 효과를 보여준다. 9mm의 대구경은 좀비와의 대화를 시작하기에 안성맞춤이다.
03029105	스콜피온은 정육 도매업자에게 딱 맞는 무기이다. 어디로 튈지 모르는 부정확함과 높은 연사속도의 조합은 성난 군중도 금세 엄숙하게 만든다.
03029115	프로젝트 90은 가볍고 내열성이 강한 합금으로 만든 프로토타입이다. 대용량 탄창과 무반동 시스템을 탑재한 프로젝트 90이 있으면, 좀비들을 최신 기술로 멋들어지게 죽여댈 수 있다.
03029125	브렌은 보병용 기관총이다. 좀비에게 7.62mm 탄 하나를 선물하면, 보답으로 0.5kg짜리 등심을 받을 수 있을 것이다. 브렌 하나와 좀비들이 있으면 1분에 등심 100조각을 얻을 수 있다.
03029135	AK-47은 말이 필요 없는, 세상에서 가장 유명한 소총이다. 효율적이고 튼튼하며, 탄도 넉넉히 채울 수 있다.
03029145	엔필드 303은 갑옷이나 코끼리 머리, 콘트리트 벽 따위를 뚫도록 만든 구형 소총과 비슷하다. 물론, 좀비도 잘 뚫는다.
03029155	루파라의 특징은 아주 명료하다. 튜닝을 통해 파괴력은 물론 정확도도 향상되어, 소규모 전투에 적합하다.
03029165	전기톱을 쓸 때에는 석유 자원 낭비에 대한 책임감을 느낄 필요가 있다...라고는 하지만, 좀비들을 상대하고 있는데 무슨 헛소리인가? 가족 전부가 좀비들에게 먹혔다고 생각해 보라. 이보다 좋은 복수가 또 있을까?
03029175	이 작은 녀석은 30킬로와트짜리 모터로 작동하는 터빈에 면도날처럼 날카로운 칼날을 달고 있다. 잔디깎이로 쓰던지 톱밥제조기로 쓰던지 선택은 당신의 몫이지만, 어느쪽이던 난장판을 만들 것은 분명하다.
03029185	세월을 무색하게 만드는 클래식 소총. 월요일에 장전해서 일요일까지 쏴대도 질리지 않는, 빈티지 스타일 킬러의 머스트 해브 아이템.
03029195	고목에 피로 물든 진흙을 바르고 다닌 제1차 세계대전 시대의 머신건. 더 이상 무얼 바라겠는가? 벨이 울리기를 기다리지만 말고, 루이스를 손에 들고 직접 좀비 벨을 울려보라!
03029205	미지의 기술로 만든 강력한 무기. 인간의 몸을 분자 단위로 완전히 분해해버린다. 단 한 발이면 좀비를 깔끔하게 처리할 수 있다.


# -----------------------------
# 0303xxxx Items
# -----------------------------
03030010	좀비 베이트
03030020	대미지 부스터
03030030	머니 부스터
03030040	스피드 부스터
03030050	레이저 커터
03030060	블레이드 커터
03030070	유인식 수류탄
03030080	수류탄
03030090	점착 수류탄
03030100	붕대
03030110	구급함
03030120	지뢰
03030130	소생 키트
03030140	슬로우
03030150	터렛
03030160	헤드 블로워 X1
03030170	묶음 폭탄
03030180	레이저 터렛


03030015	좀비를 유인하는 데에는 여러 가지 방법이 있다. 예를 들면, 장모님이나 이웃집 고양이의 피를 흩뿌리는 방법 등이 있다. 좀비 베이트는 좀비들의 주의를 끄는 경보음을 내도록 고안된 장치이다.
03030025	장비하면 대미지가 배가 된다. 설명 끝.
03030035	베가스에서 슬롯머신을 부수고 코인이 쏟아져 나오는 모습을 본 적이 있는가? 머니 부스터는 딱 그런 것이라고 생각하면 된다.
03030045	좀비들로 가득한 세상에서는 갑옷이나 방탄복보다 빠른 발이 더 믿음직스럽다. '아무런 피해 없이 들어갔다 나오는 것.' 이것이 바로 특수부대와... 포르노 배우의 모토이다.
03030055	인류의 역사를 살펴보면, 최고를 향한 의지가 최악을 이끌어 낸 일화로 가득하다. 참고로, 이 경우는 허리 높이의 바윗덩이와 금속 커터 같은 것이다.
03030065	피의 페디큐어. 엔진에 달린 칼날이 발을 깔끔하게 관리해 준다.
03030075	이름에서 드러나는 두 가지 기능을 합하면 매우 재미있는 물건이 탄생한다. 좀비들이 바퀴벌레처럼 모여들면... 콰광!
03030085	날카로운 금속 파편으로 채워진 전형적인 수류탄. 취급 주의!
03030095	끈적이는 벙커C유에 젖은 양말 속에 숨겨진, 게릴라 전술에 적합한 전형적인 수류탄. 일단 닿았으면 떼어낼 생각은 포기하자.
03030105	상어들이 헤엄치는 바닷속에서 코피를 흘리면 어떤 일이 벌어질지 상상해 보라. 좀비의 경우는 이보다 더 끔찍할 것이다. 붕대는 피가 흐르는 상처를 막아줄 최소한의 수단이다.
03030115	생명력을 완전히 회복시킨다.
03030125	좀비를 상대하기에는 지뢰가 적격이다. 위장하거나 숨길 필요도 없다. 그저 작동시키고 내려놓으면, 팔다리가 날아다니는 것을 감상할 수 있다.
03030135	마치 제우스가 간식거리로 내리는 번개와도 같이, 사용자의 생명력은 완전히 회복시키는 반면 주위는 깨끗하게 청소해 준다.
03030145	당신을 제외한 모든 것들이 슬로우 모션으로 움직이게 된다. 매트릭스를 떠올렸다면 거의 비슷하다고 보면 된다. ...사실은 딱 매트릭스다.
03030155	삼각대에 얹은 기관총. 모션 센서와 자동 조준 장치를 사용해서, 목표물을 찾아 파괴한다. 전장에서는 가히 최고의 동료라고 할 수 있다.
03030165	성형수술 기법 연구 중 실패한 것에는 어떤 것들이 있을까? 헤드 블로워 X1은 머리 크기를 XXXXL 사이즈로 키워 준다. 좀비에게 사용하고 헤드샷을 노려보자.
03030175	그레이스의 나이스 아이디어 중 하나! 움직이는 물체에 던지기 좋은 수류탄 묶음으로, 지역 방어에 최적화 된 물건이다. 물론 좀비 떼를 날려버리기에도 좋다.
03030185	터렛의 업그레이드 버전. 기관총 대신 실험용 레이저 소총이 탑재되어 있고, 모션 센서와 자동 조준 장치도 강화되었다.
# -----------------------------
# 0304xxxx Upgrades
# -----------------------------
03040010	무기 슬롯
03040020	무기 슬롯
03040030	무기 슬롯
03040040	아이템 슬롯
03040050	아이템 슬롯
03040060	아이템 슬롯
03040070	생명력 증가
03040080	생명력 증가
03040090	생명력 증가
03040100	탄약 보급
03040110	탄약 보급
03040120	자동 회복 키트
03040130	강화형 레이더


03040015	배낭에 고리를 추가하고 체육관에서 땀을 좀 흘리면 무기를 하나 더 들고 다닐 수 있을 것이다.
03040025	배낭에 고리를 추가하고 체육관에서 땀을 좀 흘리면 무기를 하나 더 들고 다닐 수 있을 것이다.
03040035	배낭에 고리를 추가하고 체육관에서 땀을 좀 흘리면 무기를 하나 더 들고 다닐 수 있을 것이다.
03040045	조끼에 주머니를 하나 더 달면 아이템을 더 많이 가지고 다닐 수 있을 것이다.
03040055	조끼에 주머니를 하나 더 달면 아이템을 더 많이 가지고 다닐 수 있을 것이다.
03040065	조끼에 주머니를 하나 더 달면 아이템을 더 많이 가지고 다닐 수 있을 것이다.
03040075	생명력의 최대치를 20포인트 증가시킨다.
03040085	생명력의 최대치를 20포인트 증가시킨다.
03040095	생명력의 최대치를 20포인트 증가시킨다.
03040105	탄약 소지량이 25% 증가했습니다.
03040115	탄약 소지량이 25% 증가했습니다.
03040125	임무를 진행하는 동안 지속적으로 생명력을 회복시킨다.
03040135	탐색 반경이 15미터까지 확장된 모션 감지기. 뒤편의 적들도 탐지할 수 있다.


# -----------------------------
# 0305xxxx Money
# -----------------------------
03050010	+200 골드
03050020	+650 골드
03050030	+1,200 골드
03050040	+2,600 골드
03050050	+4,000 골드
03050060	+40,000 달러
03050070	+150,000 달러
03050080	+350,000 달러
03050090	+800,000 달러
03050100	달러를 골드로 교환
03050110	골드를 달러로 교환
03050120	Free Gold TapJoy
03050130	무료 골드!

03050015	골드는 데드 트리거에서 가장 가치 있는 재화이다. 좋은 무기나 아이템들은 갈수록 비싸지는데, 어떤 것들은 너무 비싸서 골드로만 구매할 수 있다. (골드는 샵에서 구매하거나 지도상의 은행에서 얻을 수 있다.)

03050025	좀비들이 판치는 세상에서도 달러는 여전히 가치가 있다. 임무를 통해 벌어들인 달러는 좋은 장비와 아이템으로 바꿀 수 있다. (달러가 부족하면 샵에서 구매하거나 지도상의 은행을 통해 더 얻을 수 있다.)

03050105	필요에 따라서는 달러로 골드를 구매할 수도 있다. 환율은 400 골드 당 200,000 달러이다.
03050115	필요에 따라서는 골드로 달러를 구매할 수도 있다. 환율은 200,000 달러 당 400 골드이다.

03050125	Register at Tapjoy.com and follow the instructions as per the offer to earn FREE GOLD in DEAD TRIGGER!
03050135	특별 소셜 임무를 소행하고 무료 골드를 받으세요!

# -----------------------------
# 0306xxxx Packages
# -----------------------------
03060010	헬스 팩
03060020	폭탄 팩
03060030	부스터 팩
03060040	도구함
03060050	무기 업그레이드 팩
03060060	업그레이드 팩
03060070	무기 팩
03060080	아이템 팩
03060090	올인원 팩

# -----------------------------
# 0307xxxx loading hints
# -----------------------------

03070001	좀비에게는 헤드샷이 베스트.
03070002	게임에 매일 접속하면 보상을 받을 수 있습니다.
03070003	좀비들은 다리를 맞으면 게을러집니다.
03070004	세상에는 총만 가지고는 안 되는 일도 있다고\n아이템 상인이 말했습니다.
03070005	캐릭터의 생명력도 업그레이드할 수 있습니다.\n게임이니까요.
03070006	무기를 업그레이드 하면 더욱 강력해집니다.\n업그레이드는 샵에서 할 수 있습니다.
03070007	줌 기능을 활용하면,\n노안이라도 정확한 사격이 가능합니다.
03070008	아무런 피해 없이 임무를 완수하면\n추가 보상을 받을 수 있습니다.
03070009	임무 중에 현금으로 가득한 가방을 찾을 수도 있습니다.\n로또보다 쉬운 데드 트리거!
03070010	빨간색 통은 휘발유로 가득 차 있습니다.\n좀비들이 가까이 있을 때 쏴서 터뜨려 보세요.
03070011	레이더는 사방의 좀비들 뿐 아니라,\n임무상의 주요 목표물들도 표시해 줍니다.
03070012	대한민국 No. 1, TheApps Games!

03070101	게임이 어렵다구요?\n부스트 아이템을 사용하면 당신도 프로게이머!
03070102	게임 내 설정 메뉴에서 조준 감도나\n각종 설정들을 바꿀 수 있습니다.
03070103	자꾸만 공격당해 생사를 넘나든다면,\n소생 키트나 자동 회복 키트를 사용해 보세요.
03070104	아레나에서 오래 버틸 수 있는 가장 확실한 방법은\n좋은 아이템을 많이 가지고 시작하는 것입니다.
03070105	아레나에서는 매 라운드마다 보상을 받습니다.\n물론, 다음 라운드로 넘어갈 때마다 보상이 점점 커지죠!
03070106	임무의 난이도는 해골의 수로 표시됩니다.\n어려운 미션일수록 많은 보상이 따르겠죠!
03070107	임무를 높은 랭크로 완수해 보세요.\n새로운 것들을 볼 수 있게 됩니다.
03070108	레이더를 강화하면, 보다 멀리 있는 좀비들도 탐지해낼 수 있습니다.
03070109	뉴호프에서 계정을 생성하고 로그인하세요.\n선물도 받고, 동료들의 전적도 볼 수 있게 됩니다.
03070110	뉴호프에서 계정을 생성하고 로그인하면,\n서버에 게임 데이터를 세이브하거나 로드할 수 있습니다.
03070111	때때로 헬리콥터가 나타나 아이템을 주는 경우도 있습니다.\n푸른 원이 하이라이트 된 임무를 찾아보세요.
03070112	게임을 할 때는 방 안을 환하게 하고,\n휴대폰으로부터 떨어져서 하세요.

# -----------------------------
# 0308xxxx tutorial
# -----------------------------

03080000	메인 화면상에 표시되는 버튼들의 배치를 변경할 수 있습니다.
03080010	또, 조준 감도나 각종 설정도 변경할 수 있습니다.


# -----------------------------
# 0309xxxx BUNKER
# -----------------------------
03090010	환영합니다. 이 벙커는 2012년 5월 28일, 정부 대비책의 예외사항 5667에 의해 건설되었습니다. 적정 수용 인원은 150 명으로, 지하수와 공기 필터 및 발전 시스템을 갖추었고, 1년간 버틸 수 있는 식량과 의약품이 준비되어 있습니다. 지하는 여러 층으로 구성되어 있으며, 각 층을 이동하시려면 인증 코드로 작동하는 엘리베이터를 이용하셔야 합니다. 인증을 받으셨다면 아래층의 단말기를 통해 구체적인 안내를 받으시기 바랍니다. 편안한 하루 보내시길 바랍니다.

03090020	연결: 2013년 1월 30일. 우리는 벙커에 주둔하고, 외부로부터의 공격에 대응할 수 있도록 벙커를 강화했다. 부상자가 상당히 많다. 사망자는 아래층의 실험실과 소각로로 보내고 있다. 안전을 위해, 안내에 따라 인증된 사무실만 이용하기 바란다. 부사령관 A. 맥인테어 상병.

03090030	성명: 박사/머렉 맥거핀\n06:00 이를 닦고, 옷을 갖춰 입음.\n08:00 자판기에서 인스턴트 식품을 꺼내 먹음.\n08:30 감염된 뇌로 연구 진행.\n12:00 점심 식사!!!\n13:20 맥켄나 교수, 레어리 박사와 함께 회의.\n16:00 루시를 위한 꽃 한 송이.\n16:50 TheApps에 쉐도우건의 아이디어 제보.\n17:10 감염 연구를 재개.\n18:40 유전자 연구소 1에 ID카드를 남겨둠.\n20:00 알렉소위츠 교수, 스밀렉 교수와 함께 맥주 한 잔.

03090040	친애하는 동료들에게.\n우리 연구시설의 강당까지 침범당한 사실을 알리게 되어 매우 후회스럽지만, 이로 인한 더욱 큰 손실에 대해 말해야만 하겠다.\n총을 든 남자들이 내 연구실로 들이닥쳐 루시를 납치해갔다. 난 우리의 노력들이 모두 허사가 될까봐 두렵다. 그들을 추격하려 해 보았지만, 감염자에게 공격당하고 말았다. 우리는 최선을 다 했다. 부디 역사에 그렇게 기록되길 바란다.\n-머렉 맥거핀 박사.






