# ----------------------------------------------------------------------------
#
#	Dead Land
#
# ----------------------------------------------------------------------------	
#
# System for text ID's is following:	
#
#   0XXY ZZZZ	
#	
#   - 0 is reserve for the future	
#   - XX means logical text category (menu, city map, shop, etc.)
#   - Y allows finer resolution for each text category (e.g. city map - general, city map - mission descriptions, city map - dialogs )	
#   - ZZZZ are text indices for specified category. NOTE: Each following index should be higher by 10 than previous (we need some reserves for future)
#
#   Every new item put into proper place - keep it together with other texts for category!		
#	
#   Defined categories (XXXY):
#
#   030x - Ingame
#     0300 - general
#     0301 - objectives
#     0302 - weapons
#     0303 - items
#     0304 - upgrades
#     0305 - money
#     0306 - packages
#     0307 - loading hints
#     0308 - tutorial
#
#   020x - menu
#     0200 - general
#     0201 - options
#     0202 - gamepad
#     0203 - shop
#     0204 - New Hope
#     0205 - equip
#
#   010x - city map: 
#     0100 - general
#     0101 - dialogs	
#     0103 - story information texts
#     0104 - story mission texts		
#     0105y- generated mission texts
#	01051 - kill all zombies	
#	01052 - time defence
#	01053 - protect objects	
#	01054 - resources
#
#     0106y- generated chopper mission texts
#	01061 - kill all zombies	
#	01062 - time defence
#	01063 - protect objects	
#	01064 - resources
#
#
# ----------------------------------------------------------------------------

# -----------------------------
# 0200xxxx MENU
# -----------------------------
02000001	게임으로
02000002	나가기
02000003	옵션
02000004	일시 정지
02000005	도움말
02000006	무기 선택
02000007	일시 정지 / 메뉴 호출
02000008	생명력
02000009	재장전
02000010	아이템 1 - 4
02000011	활성 목표
02000012	임무 중 수입
02000013	적
02000014	목표
02000015	이동 영역
02000016	조준 영역
02000017	화면 왼편을 드래그 하여 이동하세요.
02000018	화면 오른편을 드래그 하여 조준하세요.
02000019	이동
02000020	운반 중인 물건
02000021	사격
02000022	시간
02000023	보호 대상
02000024	메뉴로
02000025	운반 지점
02000026	보호 대상의 내구도

02000027	게임을 종료하시겠습니까?

02000028	취소

02000029	예

02000030	아니오
02000040	조준
02000041	누르세요.
02000042	조준기를 사용하려면
02000043	조준기
02000044	게임 조작
02000045	(아레나 도전권 구입)
02000050	일시 정지 / 옵션
02000100	임무 수행

# -----------------------------
# 0201xxxx OPTIONS
# -----------------------------
02010000	설정
02010001	설정 / 조작법
02010002	이동 버튼 위치
02010003	터치 지점 기준
02010004	지정 위치 기준
02010005	조준 감도
02010006	상하 조작 반전
02010007	버튼 좌우 배치 반전
02010008	ON
02010009	OFF
02010010	다음
02010011	이전
02010012	초기화
02010013	설정 / 기타
02010014	배경음 크기
02010015	게임 내 자막
02010016	버튼 위치 조정
02010017	돌아가기
02010018	게임 패드 설정
02010019	새 게임 패드가 인식되었습니다.\n[설정 / 조작] 메뉴에서 [게임 패드 설정] 버튼을 눌러 설정을 마쳐주세요.
02010020	그래픽 품질
02010021	자동 설정
02010022	낮음
02010023	보통
02010024	높음
02010025	배경음
02010026	버튼 위치 조정
02010027	버튼을 드래그하여 원하는 위치로 옮기세요.
02010028	매우 높음
02010029	OK


# -----------------------------
# 0202xxxx Gamepad config
# -----------------------------
02020000	게임 패드 설정
02020001	액션
02020002	버튼
02020003	초기화
02020004	저장하고 나가기
02020005	사격 / 사용
02020006	재장전
02020007	일시 정지
02020008	이전 무기
02020009	다음 무기
02020010	메뉴 선택
02020011	되돌아가기
02020012	조준

02020013	아이템 1
02020014	아이템 2
02020015	아이템 3
02020016	아이템 4
02020017	게임 조작

# -----------------------------
# 0203xxxx Shop
# -----------------------------
02030001	무기
02030002	아이템
02030003	업그레이드
02030004	자금
02030020	구매
02030021	업그레이드
02030022	가격
02030023	장비
02030024	수락
02030025	구매: 
02030026	업그레이드
02030027	자금 구매: 
02030028	자금 교환: 
02030029	/

02030030	대미지
02030031	정확성

02030032	탄약
02030033	사정거리
02030034	캐릭터 등급을 높이세요.
02030035	샵
02030036	자금 구매
02030037	자금이 부족합니다: 
02030038	가격
02030039	소지금
02030040	교환
02030041	OK

02030042	구매에 실패하였습니다.
02030043	소지량: 
02030044	자금 구매
02030045	처리 중...
02030046	부분유료 결제
02030047	서비스를 이용할 수 없습니다.
02030048	성공
02030049	실패
02030050	취소
02030051	캐릭터
02030052	최고
02030053	잠김
02030054	보유 중
02030055	무제한 사용 가능
02030056	업적을 달성했습니다!
02030057	무료 골드
02030058	받기

02030059	장비 중
02030060	NEW
02030061	보유 중
02030062	할인
02030063	오픈됨
02030064	할인금액: %d1%

02030070	구매내역을 복구했습니다.
02030071	비정상처리된 구매내역이 있습니다.



# -----------------------------
# 0205xxxx Equip
# -----------------------------
02050001	장비
02050002	해제

02050003	닫기
02050004	무기
02050005	아이템

02050006	대미지:\n정확성:\n탄약수:\n사거리:
02050007	0\n0\n0\n0

02050008	- 없음 -

02050010	무기 통계
02050011	사격

02050012	명중

02050013	킬마크
02050020	아이템 통계
02050021	사용 횟수

02050022	킬마크
02050023	장비
02050024	생명력\nLVL
02050025	탄약\nLVL
02050026	레이더\nLVL
02050027	+25
02050028	%
02050029	야드
02050030	8
02050031	100
02050032	ON
02050033	OFF
02050034	자동 회복
02050035	구매


# -----------------------------
# 0100xxxx City map - General
# -----------------------------
01000010	샵
01000020	은신처
01000040	뉴스
01000050	행운의 생존자여!\n안락한 삶은 이제 잊도록. 그대를 기다리는 것은, 남아 있는 인류를 위한 길고 처절한 싸움뿐이다. 지구를 뒤덮은 언데드들이 비해 수십 명 밖에 남지 않은 인류의 절망적인 싸움이 되겠지만, 두려워하지 말라. 그대의 곁에는 TheApps Games가 함께하고 있다. 제안사항이 있을 때에는 맵상의 우체국이나 커뮤니티를 이용하면 든든한 아군 TheApps Games와 통신할 수 있다.\n행운을 빈다...
01000051	데드 트리거는 더욱 방대해지고, 재미있는 요소들로 가득 차게 되었다! 무기들은 보다 화려해지고, 과묵하던 좀비들은 중얼거리며 돌아다니게 되었다. 자, 이 멋진 세계로 뛰어들어 보라!
01000052	그대에게 로그인 기능을 활용하기를 적극 권장하는 바이다. 로그인 기능은 맵상의 뉴호프를 통해 이용할 수 있으며, 로그인 상태에서는 클라우드 서버에 게임 데이터를 저장하는 것도 가능하다. 클라우드 서버에 저장한 데이터는 다른 단말기에서 불러오는 것도 가능하니 필히 활용하기 바란다!
01000053	매일 게임에 접속하면 돈과 카지노 칩을 보너스로 얻을 수 있다. 하루도 빼놓지 말고 챙기도록!
01000054	데드 트리거가 너무 어렵게 느껴지는가? 그렇다면, 해골 수가 적게 표시된 임무들을 수행해 보라. 그리고 돈을 모아 장비와 캐릭터를 업그레이드 하면, 좀비들을 상대하기가 보다 수월해질 것이다. 또, 살아남기 위해서 가장 중요한 것은 잘 조준해서 쏘는 것이겠지만, 붕대나 수류탄 등 아이템을 잘 활용한다면 생존 가능성은 배가 될 것이다.
01000055	아레나가 무얼 하는 곳인지 궁금한가? 간단히 말하면, 돈과 경험치를 얻을 수 있는 곳이다. 하지만 착각하지 마라. 아레나는 산책하기 좋은 공원 같은 곳이 아니다. 최선을 다하지 않으면 좌절을 맛보게 될 것이다.
01000056	게임에 매일 접속하면, 맵상의 카지노에서 사용할 수 있는 무료 칩을 받을 수 있다. 운이 강하다고 생각하면, 카지노에서 시험해 보는 것도 좋을 것이다. 진정 그대의 운이 강하다면, 나올 때에는 두 손에 달러와 아이템, 또는 골드를 들고 있을 것이다.
01000057	피로 물든 좀비들이 우글거리는 도시에서는, 지푸라기 같은 도움이라도 아쉬울 따름이다. 도움을 얻고 싶다면, 임무들을 잘 수행해내고 보상과 보너스를 받아라. 아무런 피해도 받지 않거나, 모든 좀비를 헤드샷으로 처리하면서 임무를 완수하면 더 많은 자금을 얻을 수 있다. 운명은 스스로 개척하는 것이다...
01000058	데드 트리거의 초창기 유저들은 강력한 신무기 에일리언 건을 받게 될 것이라는 디앱스님의 말씀이 있었다.
01000059	이번 업데이트는 데드 트리거 세상에 큰 변화를 가져올 것이다. 새로운 환경과 새로운 좀비들, 방대해진 스토리, 새로운 무기와 도구들... 그대는 여전히 살아남을 수 있을까?
01000060	TheApps Games 덕분에 드디어 티스토어를 통해서도 데드 트리거를 즐길 수 있게 되었다. TheApps Games가 새로운 이벤트를 진행하지는 않는지, 상품 페이지와 TheApps Games 카페를 예의 주시하라. 예상치 못한 혜택을 받을 수 있을 것이다.



# -----------------------------
# 0101xxxx City map - Dialogs
# -----------------------------
01010010	난이도: 
01010012	쉬움
01010014	보통
01010016	어려움
01010020	임무 수행
01010030	구매
01010040	장비 확인
01010050	추천 무기:
01010055	없음
01010060	목표:
01010065	도시에서 임무를 수행하라.
01010070	보유
01010080	장비 중
01010090	추가 보상
01010095	일일 보상
01010096	계정 생성
01010097	내일도 접속하여 보상을 받으세요!
01010098	계정을 생성하고 일일 보너스를 받으세요:
01010099	일일 임무 수행하고
01010100	골드 획득하기
01010101	아레나 도전권
01010103	카지노 칩
01010105	특별 보상!
01010107	승리!
01010110	임무 완료
01010112	임무 실패
01010120	결과
01010130	임무 보상
01010135	사용한 달러
01010140	달러
01010145	골드
01010150	획득한 달러
01010151	달러를 얻지 못했습니다.
01010160	소요 시간
01010170	킬마크
01010180	사격 정확도
01010190	생명력 피해
01010200	헤드샷
01010210	토막낸 좀비
01010220	분해한 좀비
01010225	사용한 달러
01010226	경험치
01010227	주 무기
01010228	주 아이템
01012000	잭팟
01012010	칩이 없습니다!
01012020	내일 다시 오세요.
01012030	데드 트리거를 구매하셨습니다.
01012031	보상을 즐기세요.
01012032	골드

# ------
01010240	레벨 업!
01010250	등급이 상승했습니다: 
01010251	(+1 골드)
01010252	샵에 새로운 물건이 준비되었습니다!
01010260	OK
01010270	페이지 %d1/%d2
01010280	목표 달성 !
01010290	Day 
01010300	새로운 시설 이용 가능 - 뉴호프. 진행 상황을 체크하려면 이곳을 방문하세요.
01010310	새로운 시설 이용 가능 - 장비. 이곳에서 장비와 아이템을 점검하세요.
01010320	새로운 시설 이용 가능 - 샵. 무기와 아이템을 판매하는 락스탁의 상점입니다.
01010330	새로운 시설 이용 가능 - 은행. 방문하면 각종 보너스를 얻을 수 있습니다.
01010340	새로운 시설 이용 가능 - 우체국. TheApps Games에 제안사항이나 팬레터를 보낼 수 있습니다.
01010350	새로운 시설 이용 가능 - 아레나. 실력에 자신이 있다면 도전해 보세요.
01010360	새로운 시설 이용 가능 - 카지노. 운을 시험하고 상품을 받아가세요!
01010331	힌트
01010332	- 축하합니다! -
01010400	보급품을 실은 헬리콥터가 나타났습니다!
01010500	치열한 전투 끝에, 당신은 좀비들에게 둘러싸였습니다! 게다가 탄이 걸리는 바람에 총도 사용할 수 없게 된 절체절명의 순간, 등 뒤에 있는 샵의 문이 열리고 당신은 주저없이 안으로 뛰어들었습니다.


# ------
# Arenas
01010600	피로 물든 전철역
01010602	지옥의 회랑
01010604	죽음의 경기장
01010610	잠김
01010700	최고 점수:
01010710	달러 획득:
01010720	도전 횟수:
01010730	점수 획득:
01010735	웨이브:
01010740	한계에 도전하세요!
01010750	내일 다시 와서 아레나 도전권을 받으세요!


# -----------------------------
# 0101xxxx Bank
# -----------------------------

01011000	자금 사정이 좀비스럽나요? 무료 골드를 받아 보세요!
01011001	자금 사정이 좀비스럽나요?
01011002	커뮤니티에 참여하세요!\n여러분의 아이디어로 보다 재미있는 게임이 탄생합니다!
01011003	무료로 골드 얻기!


01011050	홍보 동영상 보기: (+1 골드)
01011060	TheApps Play: (골드가 펑펑!)
01011070	Follow us on Twitter (5 Free Gold)
01011071	Visit us on Twitter
01011080	Like Shadowgun on Facebook (5 Free Gold)
01011081	Visit Shadowgun on Facebook 
01011090	Like MADFINGER on Facebook (5 Free Gold)
01011091	Visit MADFINGER on Facebook
01011100	Like Dead Trigger on Facebook (5 Free Gold)
01011101	Visit Dead Trigger on Facebook
01011110	보상...
01011111	보상으로 %d 골드를 받았습니다!
01011120	상태 확인 중...

# -----------------------------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------
# 0103/4xxxx STORY MISSION TEXTS
# -----------------------------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------


# -----------------------------
# CHAPTER 1 MAIN TEXT
# -----------------------------
01030010	우리가 알던 세상은 이제 존재하지 않는다.\n수십억의 사람들이 정체불명의 질병으로 사망하고, 그나마 살아남은 사람들도 대부분... 사람이 아니게 되었다. 그들은 피를 찾아 헤메이며, 얼마 남지 않은 인류를 위협하고 있다.\n당신 역시 얼마 남지 않은 인류의 한 사람이다. 즉, 생존을 위한 싸움을 해야만 한다는 뜻이다...
01030018	악몽의 시작
01030019	생존하라.

# -----------------------------
# MISSION 1.1 - Kill all zombies
# -----------------------------
01040100	악몽의 시작
01040102	생존하라!
01040104	당신은 생존자들을 만났다. 그들은 은신처와 보급품을 가지고 있지만 그들과 함께 하기 위해서는 신뢰를 얻을 필요가 있기에, 당신은 밤거리를 순찰하러 나섰다. 그러던 중 차량이 고장나고, 당신은 총 한 자루와 함께 좀비들 가운데에 남겨졌다. 주어진 선택은 명료하다. 죽거나, 싸우거나.
01040106	당신은 몇몇 생존자들의 도움으로 간신히 살아났다. 그에 대한 보답으로, 당신은 생존자들을 뉴호프로 데리고 왔다.
01040108	좀비들이 당신의 뇌를 먹어버렸다... 새로운 뇌를 가지고 다시 시도해 보라!


# -----------------------------
# CHAPTER 2 MAIN TEXT
# -----------------------------
01030020	당신은 뉴호프로 돌아와 차분하게 주위를 살펴보았다. 남녀노소 모두가 무장한 채, 보급품 상자들 가운데에 모여 있었다.\n리더로 보이는 중년의 남자가 자신을 소개했다.\n줄리안: 어서오세요. 이곳은 뉴호프입니다. 제 이름은 줄리안 라샌지라고 합니다.(계속...)
01030021	(...계속) 저 사람들을 도와주셔서 정말 감사합니다. 여기 있는 사람들이 마지막 남은 인류입니다... 우선 급히 처리할 일이 있습니다. 물자들을 2층으로 옮기고, 계단을 파괴해야 합니다. 만약을 대비해서 말이죠.\n그 동안 후문을 지켜주시겠습니까?
01030028	뉴호프
01030029	후문을 지켜라!

# -----------------------------
# MISSION 2.1 - Time defence
# -----------------------------
01040200	뉴호프
01040202	후문을 지켜라!
01040204	당신은 후문으로 통하는 어두컴컴한 회랑 안에 있다. 밖으로부터 감염자들의... 좀비들의 외침소리가 들려온다. 입구를 막은 널빤지가 점점 부서져간다.\n자, 신나게 한 판 벌여볼까!
01040206	당신이 좀비들과 싸우는 동안, 뉴호프의 사람들이 무사히 2층으로 옮겨갔다!
01040208	임무 실패! 당신 때문에 뉴호프의 생존자들은 전멸하고 말았다...



# -----------------------------
# CHAPTER 3 MAIN TEXT
# -----------------------------
01030030	당신은 피에 굶주린 좀비들을 뒤에 달고 회랑을 달려갔다. 2층으로 향하는 계단은 이미 파괴되었지만, 줄리안이 사다리를 내려주었다. 뒤를 돌아볼 틈도 없이 사다리를 오른 당신은, 줄리안과 함께 서둘러 사다리를 치워버렸다.\n줄리안: 잘 하셨습니다. 솔직히 걱정이 되었는데, 멋지게 해내셨군요. 우리와 함께 남아주셨으면 합니다... (계속...)
01030031	(...계속) 우리는 이 사태가 발발하기 전부터 함께 지내왔습니다. 그... 히피나, 신용불량자 같은 사람들의 집단이죠. 세상이 이렇게 되어버린 뒤에, 우리는 여기에 바리케이드를 치고 살아왔습니다. 하지만...\n뉴호프 동쪽에 샵을 운영하는 사람이 있습니다. 한동안 소식을 못 들었는데, 무슨 일이 생긴 것은 아닌가 싶네요.\n샵에 가서 확인해 주실 수 있겠습니까?
01030038	죽음의 도구들
01030039	샵에 도달하라.

# -----------------------------
# MISSION 3.1 - Kill all Zombies
# -----------------------------
01040300	죽음의 도구들.
01040302	락스타의 샵에 도달하라.
01040304	당신은 줄리안의 지도에 의지해 좀비들을 피하며 나아갔다. 마침내 '락스타의 샵'이라고 쓰인 건물을 발견하고 입구를 향해 가던 중, 몇몇 좀비들에게 발각되고 말았다.\n계속 숨어있기에는 좀비들의 눈이 너무 많았던 듯 하다...
01040306	당신은 결국 샵 입구에 도달했고, 문이 열리자마자 재빨리 뛰어들어 몸을 피했다.
01040308	임무 실패. 다시 시도해 보라!



# -----------------------------
# CHAPTER 4 MAIN TEXT
# -----------------------------
01030040	당신은 샵 안으로 몸을 피했지만, 좀비 하나가 뒤따라왔다. 좀비를 처리하려는 찰나, 커다란 폭발음과 함께 산산조각난 좀비가 사방으로 튀었다. 방 안을 보니, 시가를 입에 문 덩치 큰 남자가 커다란 산탄총을 든 채 서서 손수건을 건넸다.\n락스탁: 난 벤자민 락스탁이라고 하네. 자네는 뉴호프에서 온 것 같은데, 맞나? 편하게 둘러보고, 맘에 드는 것이 있는지 골라보게. 그냥 가져가란 소리는 아니고. 아, 거의 원가대로 주는거나 다름없으니까 흥정은 생각도 말게.
01030048	샵
01030049	샵에서 무기를 하나 구입하라.



# -----------------------------
# CHAPTER 5 MAIN TEXT
# -----------------------------
01030050	시가를 입에 문 덩치 큰 남자가 무기를 든 채 방 한가운데 서 있다.\n락스탁: 난 벤자민 락스탁이라고 하네. 자네는 뉴호프에서 온 것 같은데, 맞나? 그래, 줄리안이 안부를 살피러 보냈다고? 예의바른 것 같으니.\n그나저나, 돈 좀 필요하지 않은가? 내가 도시 내에 점포를 여러 개 운영하고 있는데 말야, 좀비들이 판을 치는 바람에 움직일 수가 없게 됐어. 그래서 가져왔으면 하는 물건이 좀 있네... (계속...)
01030051	(...계속) 지도에 위치를 표시해 두었네. 거기서 물건들을 가져다 주면 내 확실하게 보상하지.
01030055	당신은 사진과 도구들, 그리고 스카치위스키를 주인에게 전달했다.\n락스탁: 어이, 당신 대단한데! 이놈들을 다시 볼 수 있을 줄은 몰랐어.\n눈물을 글썽이며 사진 속의 가족들을 바라본 락스탁은, 위스키를 한 잔 따라주며 물건 값을 할인해주겠다고 했다. 당신은 어둑어둑해질 무렵 뉴호프로 돌아가, 비상구를 통해 들어갔다...
01030058	락스탁의 의뢰
01030059	락스탁의 의뢰 %f1 / %f2


# -----------------------------
# MISSION 5.1 - Resources
# -----------------------------
01040500	락스탁의 의뢰
01040502	락스탁의 도구가 들어 있는 서류 가방을 찾아라.
01040504	락스탁의 오래된 은신처에는 치열한 전투의 흔적들이 남아 있다. 벽과 문에는 총알 자국들이 산재해 있고, 핏자국이나 그을린 자국들이 어지럽게 펼쳐져 있다. 벽에 총알 자국을 추가하기 전에 서둘러 락스탁의 도구를 찾아 떠나자.
01040506	성공적으로 임무를 마쳤다.
01040508	임무 실패. 훈련이 부족한 것은 아닌가?

# -----------------------------
# MISSION 5.2 - Resources
# -----------------------------
01040510	락스탁의 의뢰
01040512	락스탁의 사진이 들어 있는 상자를 찾아라.
01040514	락스탁은 가족사진이 담긴 상자를 두고 왔다. 상자를 가져다주면 락스탁이 보상을 줄 것이다.
01040516	사진을 확보했다. 아, 아련한 추억이여!
01040518	임무 실패. 눈물을 글썽이는 락스탁을 상상해 보라.

# -----------------------------
# MISSION 5.3 - Resources
# -----------------------------
01040520	락스탁의 의뢰
01040522	20년산 스카치위스키를 찾아라.
01040524	좀비들 사이에서 락스탁의 20년산 스카치위스키 병을 찾아 락스탁에게 전해주면, 한 잔 정도는 맛보게 해 줄지도 모르겠다. 말만 잘 하면 한 잔 더...
01040526	임무 성공! 이제 숙취에 대비하자.
01040528	임무 실패. 저 위스키, 그야말로 목을 타고 부드럽게 넘어갈텐데... 한 번만 맛볼 수 있다면...


# -----------------------------
# CHAPTER 6 MAIN TEXT
# -----------------------------
01030060	줄리안: 무사히 돌아온 것을 보니 정말 기쁘군요! 그 사이 이쪽에서는 보급물자를 확보하려던 중에 일부 희생자를 냈습니다. 식료품이나 의약품이 거의 바닥났습니다.\n보급물자가 있는 곳 중에 비교적 좀비가 적은 지역이 있습니다. 밴을 수리했으니 물자 확보를 부탁드립니다. 다만 주의하세요. 밴은 밴일 뿐, 탱크는 아니니...
01030065	당신은 무사히 뉴호프로 돌아왔지만, 새로운 문제가 기다리고 있었다. 이번에는 생존을 위한 최소한의 조건에 대한 것이었다.\n줄리안: 이곳 사람들에겐 보급이 절실합니다. 환자들은 치료를 못 받고 있고, 제대로 먹지도 못하고 있어요. 이 보급물자들을 확보하면 한동안 버티는 데는 문제없을 겁니다. 위험한 임무지만, 꼭 부탁드립니다.
01030068	좀비 마트!
01030069	보급물자 확보 %f1 / %f2


# -----------------------------
# MISSION 6.1 - Resources
# -----------------------------
01040600	좀비 마트!
01040602	물자들을 모아 밴으로 옮겨라.
01040604	주위를 살펴보니, 끔찍한 광경이 눈에 들어왔다. 물자들은 사방으로 흩어져 있고, 상자 옆에 남은 것은 찢어진 옷들 사이로 보이는 뼛조각들 뿐.\n이들의 희생이 무의미해지지 않도록, 물자들을 모아 뉴호프에 전달하자.
01040606	필요한 물자들을 모두 손에 넣었다. 당신은 뉴호프의 은인이다!
01040608	아뿔싸... 당신도 선발대와 같은 운명을 맞이하고 말았다. 좀비들의 보급물자...

# -----------------------------
# MISSION 6.2 - Time Defence
# -----------------------------
01040610	좀비 마트!
01040612	좀비들로부터 밴을 보호하라!
01040614	좀비들이 사방에서 몰려오고 있지만, 밴은 움직이질 않는다. 도대체 수리를 어떻게 해 놓은 건지!\n줄리안은 다시 밴을 수리하기 시작했고, 당신은 총을 들고 밴에서 내려 좀비들 앞에 섰다.
01040616	거의 죽을 뻔 한 위기였지만, 결국 보급물자를 싣고 뉴호프로 출발할 수 있었다.
01040618	젠장, 젠장... 젠장!!! 다시 시도해 보자.

# -----------------------------
# MISSION 6.3 - Kill all Zombies
# -----------------------------
01040620	좀비 마트!
01040622	좀비들을 소탕하라!
01040624	구급상자와 실험용 의약품들을 (멋대로) 챙겼지만, 좀비들이 당신을 찾아내고 말았다.\n쓸어버리자!
01040626	당신은 뉴호프에 필요한 의약품을 확보하고, 보너스로 상당수의 좀비들을 '치료' 했다. 쉽지 않은 일이었는데... 훌륭하다.
01040628	이런, 당신이 다 망쳐버렸군... 정말 실망스럽다. 당신은 그냥 갤러그나 하는 게 맞을지도 모르겠다...



# -----------------------------
# CHAPTER 7 MAIN TEXT
# -----------------------------
01030070	줄리안: 정부가 운영하는 지하 벙커를 찾아냈습니다. 이번 사태가 일어나기 이전에 건설한 것이라고 하더군요. 벙커에 들어가면 상당히 안전할 것 같아요.\n이미 데이터베이스를 해킹해서, 출입 인증 코드를 입수해 두었습니다. 남은 것은 무사히 이동하는 것뿐이죠. 물론 말처럼 쉽진 않겠지만, 이런 좋은 기회는 다시는 없을 겁니다.
01030075	줄리안: 무사히 도착하긴 했는데, 지하로 내려갈 수가 없네요. 하지만 금방 단말기를 해킹할 수 있을 거예요.
01030078	벙커 내부 조사
01030079	벙커를 내부를 조사하라.


# -----------------------------
# MISSION 7.1 - Kill all Zombies
# -----------------------------
01040700	벙커 내부 조사
01040702	벙커의 컴퓨터로부터 정보를 입수하라.
01040704	방호문을 지나 벙커로 들어가자, 습한 공기와 악취가 당신을 맞이했다.\n당신은 총을 단단히 손에 쥐고 어둠 속으로 발걸음을 옮겼다...
01040706	벙커의 윗층은 안전하다. 이제 줄리안과 사람들이 살만한 곳으로 만들어 줄 것이다.
01040708	당신은 실패하면 안 된다. 실패는 용납되지 못한다. ...그런데 당신은 실패했다.
01040709	벙커 단말기
01040710	일지
01040720	일지



# -----------------------------
# CHAPTER 8 MAIN TEXT
# -----------------------------
01030080	줄리안: 벙커 내의 식량은 대부분 좀비들이 망쳐놓았습니다. 하지만 좋은 소식도 있어요. 무선 통신기를 찾았는데, 적당한 부품만 있으면 바로 수리해서 사용할 수 있을 것 같습니다. 이 부품들을 좀 찾아주셨으면 해요. 있을법한 장소를 지도에 표시해 두었습니다. 행운을 빕니다.
01030085	당신은 통신기의 부품들을 모두 확보한 후 즉시 뉴호프로 돌아갔다. 줄리안은 통신기를 수리하도록 기술자들을 불러모았다...
01030088	통신기 부품 확보
01030089	통신기 부품 확보 %f1 / %f2


# -----------------------------
# MISSION 8.1 - Kill all Zombies
# -----------------------------
01040800	통신기 부품 확보
01040802	좀비들을 소탕하라.
01040804	자, 당신은 목록상의 부품들을 모두 확보했다.\n그런데 잠깐... 좀비들이 떼로 몰려오고 있다!
01040806	예술에 가까운 실력이었다. 훌륭하다!
01040808	임무 실패. 정말 실망스럽다...


# -----------------------------
# MISSION 8.2 - Time defense
# -----------------------------
01040810	통신기 부품 확보
01040812	지원군이 도착할 때 까지 버텨라!
01040814	통신기에 맞는 안테나를 찾아냈다. 남은 일은 밴이 도착하기를 기다리는 것뿐이다.\n죽지 말고 계속 쏴라!
01040816	당신은 끝까지 버텨냈고, 마침내 지원이 도착했다. 통신기의 주요 부품 확보에 성공했다!
01040818	지원군은 아직인가? 제길... 다시 시도해 보자.


# -----------------------------
# MISSION 8.3 - Protect Objects
# -----------------------------
01040820	통신기 부품 확보
01040822	밴을 보호하라!
01040824	작은 전자제품점에서 필요한 부품을 찾아냈지만, 돌아오는 길이 버려진 차들로 엉망이 되어있어 지나갈 수 없게 되었다.\n그리고 좀비들의 환영식이 이어지려 하고 있다...
01040826	좀비들을 처리하고, 길을 확보했다. 굿 잡!
01040828	어... 죽어버렸네. 다시 해 보자.



# -----------------------------
# CHAPTER 9 MAIN TEXT
# -----------------------------
01030090	줄리안이 통신기 앞에 서서 기뻐하고 있다.\n줄리안: 통신기가 작동합니다! 신호 반경이 50 킬로미터나 돼요. 지금 막 첫 번째 떡밥이 들어왔는데... 아, 죄송해요. 너무 흥분했나봅니다. 아무튼 근처의 호텔에 있는 여성이 구조신호를 보내왔습니다. 구조대를 보내야겠는데... 가 주실 수 있겠습니까?\n지도에 호텔의 위치를 표시했습니다. 이 사람을 그렇게 방치해 둘 수는 없어요.
01030098	아가씨 구출 작전
01030099	아가씨 구출 작전 %f1 / %f2


# -----------------------------
# MISSION 9.1 - Kill all Zombies
# -----------------------------
01040900	아가씨 구출 작전
01040902	호텔을 이 잡듯이 뒤져서라도 아가씨를 찾아내라!
01040904	호텔은 거의 폐허에 가까운 모습이다. 닫혀 있는 창문은 초점을 잃은 눈처럼 을씨년스럽다.\n꼭대기 층에 급히 쓴 듯 한 글씨가 보인다: 좀비가 아니라면, 도와주세요!
01040906	당신은 좀비들을 해치우며 정문에 다다랐다. 그리고 마치 영화처럼 문을 발로 차며 안으로 들어갔다.
01040908	뭐, 꼭 당신이 아니라도 구하러 올 사람은 또 있겠지...



# -----------------------------
# CHAPTER 10 MAIN TEXT
# -----------------------------
01030100	문을 발로 차 쓰러뜨린 당신은, 벽에 총알자국이 생기는 것을 보고는 번개처럼 뛰어들어 몸을 숨겼다. 안쪽에는 짧은 산탄총을 든 여성이 서 있었다.\n그레이스: 미안해요. 난 좀비인 줄 알고... 난 그레이스 켈리라고 해요. 구해주러 오신 것 맞죠?\n그레이스는 상자 더미를 가리키며 말을 이었다.\n그레이스: 저건 제 실험장비들인데, 도움이 될 거예요. 다 가져가야 해요.
01030105	그레이스의 무사 구출은 뉴호프의 사람들에게 희망을 주었다. 특히, 그레이스가 천재적인 과학자임이 밝혀지자 뉴호프는 거의 축제 분위기로 변했다.\n그레이스는 당신을 위해 특별한 것을 준비했다고 말했다. 기대에 찬 당신이 늦은 밤 그녀의 방을 찾았을 때 당신의 눈에 들어온 것은... 너무 슬퍼하지 마라. 신형 무기의 프로토타입이었다...
01030108	집으로...
01030109	그레이스를 호위하여 뉴호프로 이동 %f1 / %f2


# -----------------------------
# MISSION 10.1 - Resources
# -----------------------------
01041000	집으로...
01041002	장비를 밴에 실어라!
01041004	당신은 그레이스를 밴에 태우고, 마지막 상자를 실으려 했다. 하지만 상자를 잡으려 몸을 돌린 순간 눈에 보인 것은... 거의 지옥과도 같았다. 왜 게임에서는 항상 조용히 넘어가는 법이 없는지... 한 순간 좀비들의 신음소리가 밤하늘에 울려퍼지며 아수라장의 시작을 알렸다...
01041006	장비를 모두 밴에 실었다. 오빠, 달려!
01041008	임무 실패... 정신 바짝 차리고 다시 도전해 보라.


# -----------------------------
# MISSION 10.2 - Kill all Zombies
# -----------------------------
01041010	집으로...
01041012	길을 확보하라!
01041014	질리도록 많은 좀비들이 다가오고, 당신은 순전히 머릿수만으로 길을 봉쇄할 수 있다는 것에 질려버렸다. 대책은 명확하다. 좀비들이 서 있으면 바리케이드가 되지만, 누워 있으면 길이 되어 줄 것이다.
01041016	멋지게 해냈다!
01041018	집에 가기 싫은가?



# -----------------------------
# CHAPTER 11 MAIN TEXT
# -----------------------------
01030110	뉴호프로 돌아온 뒤, 그레이스가 당신을 연구실로 불렀다.\n그레이스: 안 좋은 소식이 있어요. 바이러스는 전두엽에 복구 불가능한 변화를 일으키는 것 같아요. 말하자면, 치료할 방법이 없다는 거죠.\n하지만 좋은 소식도 있어요. 치료할 방법이 없다는 것을 알았으니, 그냥 빨리 죽이는 방법 연구에 전념할 수 있게 된 거죠. 마침 한 가지 아이디어가 있는데, 이걸 실현하려면 연구소를 개조할 필요가 있겠어요.
01030115	그레이스의 새 연구실이 완성되었다. 수 시간이 지나자, 그레이스가 신형 무기의 프로토타입을 보여주었다.\n머리가 좋으면 손이 수고를 던다고 하던데, 이걸 보니 그 의미를 알 것 같다.
01030118	연구실 재건축 계획
01030119	그레이스를 위해 실험 장비를 입수하라.


# -----------------------------
# MISSION 11.1 - Protect
# -----------------------------
01041100	연구실 재건축 계획
01041102	도서관 입구를 지켜라!
01041104	당신은 그레이스를 벙커 내의 도서관으로 데려갔다. 이제 당신이 할 일은 그레이스가 필요한 자료를 찾는 동안 입구를 지키는 것이다.
01041106	그레이스가 자료를 모두 찾자마자, 당신은 그레이스와 함께 서둘러 뉴호프로 향했다.
01041108	좀비들도 도서관 출입허가를 받은 듯 하다... 다시 도전할 것!


# -----------------------------
# MISSION 11.2 - Resources
# -----------------------------
01041110	연구실 재건축 계획
01041112	실험 장비를 입수하라!
01041114	그레이스가 전에 일하던 시설에서 몇 가지 장비를 가져다주길 원하고 있다. 듣기로는 월급도 조금 밀렸다고 하던데, 월급 대신 가져온다고 생각하면 되겠지...
01041116	필요한 장비를 손에 넣었다! 그것도 무료로!
01041118	아무리 좀비가 된 사람이라지만, 실험실 폐인에게 당해 쓰러지다니...


# -----------------------------
# MISSION 11.3 - Protect
# -----------------------------
01041120	연구실 재건축 계획
01041122	발전기를 작동하고 보호하라!
01041124	그레이스의 새 실험실에 전력이 부족하다. 뉴호프 뒤편의 구형 발전기를 작동하자. 하는 김에 주변의 좀비들도 처리하는 것이 좋겠다.
01041126	발전기가 작동하기 시작했다! 좋았어!
01041128	대 실 패. 다시 도전해 보자...


# -----------------------------
# CHAPTER 12 MAIN TEXT
# -----------------------------
01030120	줄리안: 드디어 벙커 내의 엘리베이터를 작동시킬 코드를 알아냈습니다. 세 명을 조사대로 파견했는데 소식이 없네요. 엘리베이터를 살펴보았지만 조사대는 보이지 않고, 그저 피범벅이 되어 있을 뿐이었죠. 이쯤 되면 눈치 채셨겠지만... 맞아요. 안쪽을 좀 조사해주셨으면 합니다. 부탁드릴게요. 당신 이상의 적임자는 없어요.
01030125	줄리안: 해내셨군요! 지하 2층에는 대형 서버실이 있어서, 다른 벙커에 긴급 연락을 할 수 있어요. 다른 시설에 접근할 수 있는지 컴퓨터의 데이터를 살펴볼게요. 혹시 아나요? 사람들을 찾을 수 있을지. 생존자던 좀비던간에 말이죠...
01030128	벙커 지하 2층
01030129	벙커 내를 조사하라.


# -----------------------------
# MISSION 12.1 - Kill all Zombies
# -----------------------------
01041200	벙커 지하 2층
01041202	벙커 지하 2층을 조사하라.
01041204	당신은 피범벅이 된 엘리베이터에 올라탔다. 줄리안이 알려준 코드를 입력하자, 엘리베이터가 천천히 내려가기 시작했다...
01041206	벙커 지하 2층의 안전을 확보했다!
01041208	당신은 실패했다. 그것도 아주 처참하게.



# -----------------------------
# CHAPTER 13 MAIN TEXT
# -----------------------------
01030130	당신은 뉴호프로 돌아왔지만, 마중나오는 사람이 아무도 없었다. 남자와 여자, 어린아이 할 것 없이 간이 침대 위에 쓰러져 있고, 주민들은 질병에 시달리고 있었다.\n줄리안: 사건이 있었습니다. 좋은 소식과 나쁜 소식이 있는데... 좋은 소식은, 일단 좀비 바이러스가 퍼진 것은 아니라는 거예요. 나쁜 소식은... 이게 좀 심각합니다. 항생제가 필요해요. 도시 반대편에 병원이 있기는 한데, 보낼 수 있는 사람이 없습니다... 항생제를 가져다주시겠습니까?
01030135	차고 입구가 닫히고, 실험가운을 입은 사람들이 나타나 당신을 반긴다. 그 중에서 통통해 보이는 나이든 사람이 걸어나왔다. 한 손에 의수를 하고 '피셔'라는 명찰을 단 이 사람은 당신에게 다가와 말을 꺼냈다.\n피셔 박사: 항생제가 필요하다고 들었소만, 수가 많지 않소. 게다가 누군지도 모르는 사람에게 그냥 줄 수는 없지. 거래를 제안할까 하는데...
01030138	전염병
01030139	약을 구하라.

# -----------------------------
# MISSION 13.1 - Kill all zombies
# -----------------------------
01041300	전염병
01041302	병원의 지하 입구를 찾아라!
01041304	당신은 설비 통로에 서 있다. 사방이 파이프와 전선으로 가득하고, 바닥에는 시체들이 널부러져 있다. 그 중 몇몇은 시체라고 부르기조차 어려운 몰골이다...
01041306	해냈다! 남자라면 GPS 따위에 의지하지 않는거야!
01041308	출구를 찾지 못했다. 도대체 길을 왜 이따위로 만들어 놓은 건지...

# -----------------------------
# MISSION 13.2 - Kill all zombies
# -----------------------------
01041310	전염병
01041312	지하 통로를 통과하라!
01041314	당신은 병원으로 통하는 지하 통로에 서 있다. 원래는 설비 작업을 위한 통로였으나, 후에 물류 운송 통로로 용도를 변경한 곳이다. 천정의 조명이 꺼질 듯 말 듯 깜박이고 있다. 어두워서 앞은 잘 보이지 않지만, 좀비들의 지긋지긋한 신음소리가 들려오고 있다.
01041316	당신은 가까스로 살아남았다. 노련하군...
01041318	당신은 락 그룹 '터널의 식인 좀비들' 에게 지고 말았다. 아마도 처음 듣는 이름일 것이다. 워낙 인디(언더) 그룹인 관계로...



# -----------------------------
# CHAPTER 14 MAIN TEXT
# -----------------------------
01030140	피셔 박사가 당신을 구석진 휴게실로 이끌었다. 중앙의 테이블에는 병원의 구조도와 한 의사의 흑백 사진이 놓여 있다. 지도를 보니, 병원은 두 개의 타워형 건물이 6층의 다리로 연결된 구조이다.\n피셔 박사: 서쪽 타워에는 감염자들이 넘쳐나고 있네. 다리에 바리케이드를 만들어 봉쇄해 두었지. 하지만 오래 버티지는 못할게야. 그래서 고든 박사가 작은 폭발물을 준비했네. (계속...)
01030141	(...계속) 아쉽게도, 고든 박사는 배터리 팩을 구하러 서쪽 타워에 갔다가 죽고 말았다네. 폭발물 작동에 필요하거든. 자네가 배터리 팩을 구해 온다면, 항생제를 주겠네.
01030145	두 타워를 잇는 다리는 찬란한 불빛과 함께 화염 속으로 사라졌다. 다리를 건너오려던 좀비들은 낙엽처럼 떨어져 진정한 최후를 맞이했다.\n피셔 박사: 정말 잘 했네! 창고에 가면 항생제를 실은 구급차가 있을 걸세. 하지만 우선, 이 무전기를 가져가게. 뭔가 필요해지면 주저하지 말고 말하고. 이런 상황인 만큼, 서로 도움을 주고받을 사람 찾기가 힘들지 않겠나.
01030148	배터리는 별매.
01030149	항생제를 구하라.

# -----------------------------
# MISSION 14.1 - Carry resources
# -----------------------------
01041400	배터리는 별매.
01041402	고든 박사의 폭발물을 찾아라.
01041404	당신은 두 타워를 연결하는 다리를 건넜다. 비상계단으로 향하는 문은 잠겨 있기 때문에, 통풍구를 통해 꼭대기 층 까지 올라가야 했다. 고든 박사가 마지막으로 연락해 온 곳은 수술실이다. 들어갈 때에는 신중히 행동하라. 이곳의 환자들은 매우 굶주려 있다...
01041406	찾아냈다! 혹시 뇌를 기증할 의사는 없는가? ...물론, 과학을 위해서 말이다.
01041408	당신은 병원 음식 신세가 되었다. 아무도 좋아하지 않는 병원 음식...



# -----------------------------
# CHAPTER 15 MAIN TEXT
# -----------------------------
01030150	뉴호프의 주민들이 하나 둘 회복되어가고 있지만, 전염병으로 인해 물자가 눈에 띄게 줄어들어버렸다. 살아남기 위해서는 의약품이 더 필요하다. 당신이 줄리안에게 피셔 박사의 이야기를 하자, 줄리안은 망설임 없이 무전기를 켰다.\n피셔 박사: 벌써 보고 싶어진 겐가? 정이 많은 친구로군. 어쨌든, 목소리를 들으니 반갑군. 자네의 실력이 필요하던 참이었는데 말야... (계속...)
01030151	(...계속) 동료 한 명이 대학 연구시설에서 프로젝트를 진행 중이네. 이 사태가 벌어지기 전부터 진행한 프로젝트인데, 상당히 중요한 거야. 위치를 알려줄 테니, 가서 상황을 좀 살펴봐 주겠나?
01030155	당신은 맥거핀의 연구실을 찾아냈다. 아쉽게도, 그곳에서 찾을 수 있는 것은 사방을 장식한 피와 급하게 쓴 메모뿐이었다.
01030158	피셔 박사의 동료
01030159	맥거핀의 연구실을 찾아라.

# -----------------------------
# MISSION 15.1 - Kill Zombies
# -----------------------------
01041500	피셔 박사의 동료
01041502	맥거핀 박사의 연구실에 들어가라.
01041504	당신은 대학을 가로질러 연구 개발 센터에 있는 맥거핀 박사의 사무실로 향했다. 그리고 박사의 행적을 조사하기 위해 그의 일지를 손에 들었다.
01041506	놀랍게도, 산채로 통과할 수 있었던 것 같다!
01041508	당신은 좀비들에게 둘러싸여 죽고 말았다. '101 마리 좀비들' 이라도 찍을 셈인가?


# -----------------------------
# CHAPTER 16 MAIN TEXT
# -----------------------------
01030160	당신은 슬픔에 잠긴 피셔 박사에게 메모를 전달한 후, 의약품 상자를 받아들고 뉴호프로 돌아왔다.\n줄리안: 벙커의 서버에서 데이터들을 좀 살펴보았는데, 이 건물 바로 밑에 예비 벙커들이 있다고 합니다. 이 벙커들이 꼭 필요해요. 층도 세 층으로 되어 있어서, 생각보다 규모도 큽니다. 아마 쓸만한 장비들도 갖춰져 있을 거예요. (계속...)
01030161	(...계속) 여기 엘리베이터용 출입카드가 있습니다. 지하 1층을 확인해보고 와주시겠습니까?
01030165	당신이 엘리베이터에서 내리자, 줄리안은 안도의 한숨을 쉬었다. 곧바로 의료반이 달려왔지만, 당신은 손을 흔들어 거절했다.\n줄리안: 예상보다 어렵네요. 지하 1층을 봉쇄하도록 기술팀을 내려보냈으니, 이제 괜찮을 거예요. 참, 그레이스가 좀 보자고 하던데요. 자기 연구실에 있을 겁니다.
01030168	예비 벙커
01030169	벙커 지하 1층의 안전을 확보하라.

# -----------------------------
# MISSION 16.1 - Kill Zombies
# -----------------------------
01041600	예비 벙커
01041602	벙커 지하 1층의 좀비들을 소탕하라.
01041604	엘리베이터가 서서히 정지하고, 지하 1층에 도착했다. 문이 열림과 동시에 익숙한 악취가 코를 찌르고, 지난 두 달간 시달려온 끔찍한 상대들이 떠올랐다. 어두운 방 안에 발소리가 울려퍼진다. 이 소리가 퍼지면 분명 녀석들이 몰려들 것이다. 뭐, 생각하기에 따라서는 그 편이 시간을 절약할 수 있을지도 모르겠다...
01041606	쉽지 않은 임무였겠지만, 훌륭하게 해냈다!
01041608	여기 지옥행 승객 한 명 추가요!



# -----------------------------
# CHAPTER 17 MAIN TEXT
# -----------------------------
01030170	당신이 연구실을 찾아가자, 현미경을 들여다보던 그레이스가 고개를 들었다.\n그레이스: 세상에, 꼴이 그게 뭐예요! 아, 미안해요. 그런 뜻이 아니라... 지쳐보인다는 얘기였어요. 지쳐보이고, 그 뭐랄까... 피투성이네요.\n그건 그렇고, 도움이 좀 필요해요. 피셔 박사님과 만났다고 들었는데, 저랑 같이 일한 적이 있는 분이세요. 그분이 저에게 줄 화학약품을 병원에 맡겨놨다고 하셨어요. 그걸 좀 가져다주시겠어요? 여기 추적장치 가져가시고... 정말 중요한 것이라서 부탁드리는 거예요. (계속...)
01030171	(...계속) 또, 새 연구에 예비 부품들이 필요해요. 반도체인데, 도시의 아래쪽 지역에서 찾을 수 있을거에요.
01030175	그레이스에게 물건을 건넸지만, 대충이라도 씻기 전에는 그레이스는 한 마디도 하지 않을 것 같다. 몸에 물을 좀 묻힌 당신은 기절하듯이 잠에 빠져들었다...
01030178	힘들고, 더럽고, 위험스러운 일
01030179	그레이스를 위해 부품들을 찾아라.

# -----------------------------
# MISSION 17.1 - Carry Resources
# -----------------------------
01041700	힘들고, 더럽고, 위험스러운 일
01041702	그레이스를 위해 화학약품을 찾아라.
01041704	병원은 여전히 기분 나쁜 곳이다. 피에 굶주린 환자들이 돌아다니고, 카페테리아 옆에는 시체 더미가 쌓여 있으며, 팔다리가 사방에 흩어져 있다.\n추적 장치가 울리기 시작했다. 거의 찾아낸 것 같다.
01041706	임무 완수! 갈색의 작은 상자를 손에 넣었다.
01041708	다시 해 보자. 이 고생을 했는데, 후세에 이야기는 남겨야 하지 않겠는가?

# -----------------------------
# MISSION 17.2 - Carry Resources
# -----------------------------
01041710	힘들고, 더럽고, 위험스러운 일
01041712	그레이스를 위해 예비 부품을 찾아라.
01041714	당신은 좀비 컷팅의 달인이라고 부를만한 경지에 달했지만, 앞에 보이는 끽끽대는 좀비 무리는 도가 지나치게 많았다. 터널은 좀비들로 바글거리고, 밤이 다가오고 있었다. 사방에 어둠이 깔리고 있다. 서둘러 부품들을 찾아 이곳을 벗어나자.
01041716	수고했다. 인간적으로 이제 좀 씻자...
01041718	이렇게 하수구에 얼굴 묻은 채로 인생을 끝내도 괜찮겠는가?



# -----------------------------
# CHAPTER 18 MAIN TEXT
# -----------------------------
01030180	다음 날 아침. 잠에서 깨어나자, 줄리안이 커피를 손에 들고 옆에 서 있었다. 줄리안은 분명 뭔가 할 얘기가 있는 듯 한 어색한 미소를 짓고 있었다.\n줄리안: 지하 1층을 봉쇄하러 보낸 팀 기억나세요? 그게... 실패했습니다. 지하 2층, 3층은 진지하게 다시 생각해봐야 할 것 같아요. 확실한 실력자가 아니면 안 될 것 같습니다. 도와주실거라 믿고 있어요.
01030185	문을 봉쇄하자마자, 당신은 지쳐 쓰러져 버렸다. 문은 봉쇄했지만, 손실이 너무나도 컸다. 아래쪽에서 전투를 치르는 동안 몇몇 좀비들이 뉴호프로 들어가, 아이들을 해친 것이다. 줄리안은 당신의 공로를 이해하기에 별 말을 하지 않았다.\n그레이스가 피셔 박사로부터 받은 물건에 대해 이야기할 것이 있다며 나중에 찾아오라고 했다. 할 일이 상당히 많다. 보급물자는 부족하고, 좀비 떼거리가 호시탐탐 기회를 엿보고 있다. 하지만 그 무엇보다도 당신에게는 휴식이 필요하다. 쉴 자격도 충분하다. 당신은 꿈도 꾸지 않고 깊은 잠에 빠졌다.
01030188	현위치 사수!
01030189	뉴호프를 보호하라.

# -----------------------------
# MISSION 18.1 - Protect Objects
# -----------------------------
01041800	현위치 사수!
01041802	문을 봉쇄할 동안 좀비들을 상대하라!
01041804	당신의 내면에 숨어 있는 광기를 끌어낼 때가 왔다. 줄리안과 기술자들이 문을 봉쇄할 동안, 좀비들이 들어가지 못하도록 지켜내야 한다.
01041806	잘 쐈다, 카우보이!
01041808	당신 손가락은 그다지 믿을만한 것이 못 되는 것 같다. 결국 좀비들이 몰려들어가고 있다...



# -----------------------------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------
# 0105xxxx GENERATED MISSION TEXTS
# -----------------------------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------

# ------------------------------------------------------------------
# ------------------------------------------------------------------
# 01051xxx generated: KILL ALL ZOMBIES
# ------------------------------------------------------------------
# ------------------------------------------------------------------
# --------
01051000	일상적인 순찰 임무
01051002	움직이는 건 모두 없애버려라.
01051004	안전하게 활동하기 위해서는 최소한 주요 도로의 안전 정도는 확보해 두어야 한다. 하지만 좀비들이 끊임없이 유입되기 때문에, 수시로 확인할 필요가 있다. 도로를 순찰하고 좀비들을 소탕하자.
01051006	임무 완수!
01051008	좀비들에게 도로를 점령당하고 말았다...

01051010	대청소
01051012	좀비들을 소탕하라.
01051014	수색 임무 도중 한 무리의 좀비들과 조우했다. 이 좀비들은 다른 좀비들로부터 고립되어 있는 듯하다. 이참에 사격 훈련이나 해 보자!
01051016	훌륭하게 해냈다!
01051018	임무 실패...

01051020	식량 조달
01051022	식량 조달을 방해하는 좀비들을 해치워라!
01051024	식량을 찾아내 운반하던 도중, 좀비 무리가 습격해 왔다. 녀석들을 처리하지 못하면, 소중한 식량들을 모두 포기해야만 한다. 총을 들어라!
01051026	좋아! 며칠은 더 살 수 있겠군.
01051028	아... 최악의 날이다...

01051030	은신처 보호
01051032	지역 내의 좀비들을 소탕하라.
01051034	주변 지역을 순찰하던 도중 좀비들을 발견했다. 더 가까이 오기 전에 선수를 치자.
01051036	좀비 소탕 완료!
01051038	좀비들이 여전히 남아 있다...



# ------------------------------------------------------------------
# ------------------------------------------------------------------
# 01052xxx generated: TIME DEFENCE
# ------------------------------------------------------------------
# ------------------------------------------------------------------
# --------

01052000	반격
01052002	지역 내의 좀비들을 소탕하라!
01052004	좀비들이 점점 더 활개를 치고 있다. 이번에는 타지역에 있는 기지를 습격했다는 소식이 들려왔다. 우리는 즉시 조난 신호를 보내고, 서둘러 방어 준비를 했다.
01052006	이 주변은 이제 안전하다.
01052008	임무 실패. 여전히 좀비들이 활개치고 다니고 있다...

01052010	복병
01052012	생존하라.
01052014	%f 거주구를 확인하던 중, 숨어 있던 좀비들의 습격을 받았다. 지원군이 도착할 때 까지 버텨내라.
01052016	지원군이 도착하고, 당신은 살아서 돌아올 수 있게 되었다.
01052018	오늘은 운이 다한 것 같군...

01052020	조우
01052022	생존하라.
01052024	우리는 생존자가 더 있을 거라는 희망을 버리지 않고, 계속해서 수색 작업을 펼치고 있다. 그러던 중, 다리를 끌며 낮게 신음하는 무리와 마주하게 되었다...
01052026	멋진 싸움이었다!
01052028	뭐, 이번 전투에 졌다고 해서 인류가 멸망하는 것은 아니니...

01052030	살기 위한 싸움
01052032	싸워서 살아남아라!
01052034	우리는 식량을 조달하기 위해 밖으로 나갔다. 말 할 것도 없이 좀비들과 마주쳤고, 우리는 지원이 도착할 때 까지 무슨 수를 써서라도 버텨내야만 하게 되었다.
01052036	희생자를 내지 않고 잘 싸워 주었군. 훌륭하다!
01052038	살고 싶으면, 좀 더 잘 해야 하지 않을까?

01052040	은신처 보호
01052042	좀비의 공격을 막아내라!
01052044	좀비들이 우리의 은신처를 공격해 왔다. 무슨 수를 써서라도 막아내라!
01052046	이 지역은 이제 안전하다!
01052048	은신처가 좀비들의 것이 되었다...


# ------------------------------------------------------------------
# ------------------------------------------------------------------
# 01053xxx generated: PROTECT OBJECTS
# ------------------------------------------------------------------
# ------------------------------------------------------------------
# --------
01053000	깜짝 파티
01053002	입구를 지켜라!
01053004	생존자들이 굶주린 좀비들의 습격을 받고 있다. 바리케이드를 설치해 좀비들을 막고 있기는 하지만, 무너지는 것은 시간문제이다.
01053006	훌륭하군! 이제 안심해도 되겠어.
01053008	생존자들이 여전히 위험에 처해 있다. 어서 도와주도록!

01053010	식량 사수
01053012	식량을 지켜라!
01053014	흉포한 좀비들이 우리의 식량 창고에 접근하고 있다. 만일 녀석들이 창고 안으로 침입한다면, 좀비 바이러스로 식량들을 못 쓰게 만들 것이다...
01053016	잘 했다! 당신은 생존자들의 생명의 은인이다.
01053018	이건 그냥 넘어갈 수가 없다... 다시 시도해 보라.

01053020	정찰대 구조
01053022	정찰대를 구조하라!
01053024	우리의 정찰대가 좀비들의 습격을 받아 궁지에 몰렸다고 한다. 무슨 수를 써서라도 구해내라!
01053026	잘 했다! 정말 든든하군.
01053028	다음엔 좀 더 잘 싸워보도록...

01053030	구조 요청 신호
01053032	입구의 바리케이드를 사수하라!
01053034	구조 요청 신호를 포착했다. 신호를 보낸 사람들은 좀비들에 대항해 싸우는 중으로, 탄약이 거의 떨어져가는 듯하다. 그들에게 남은 것은 입구를 막은 바리케이드 뿐이다. 서두르자!
01053036	간신히 때에 맞춘 것 같다. 잘 했다!
01053038	오, 이런... 좀비들이 안으로 침입해버렸다.

01053040	식량 조달
01053042	보급 부대를 보호하라!
01053044	굶주린 좀비들이 우리의 보급 부대를 에워싸고 있다. 보급부대의 탄약이 바닥을 보이려 하고 있다. 좀비들을 없애고, 동료들을 구출하라!
01053046	당신은 보급 부대 뿐만 아니라, 수많은 희생자들을 구해낸 것이다.
01053048	오늘 우리는 너무나 많은 것을 잃고 말았다...




# ------------------------------------------------------------------
# ------------------------------------------------------------------
# 01054xxx generated: RESOURCES
# ------------------------------------------------------------------
# ------------------------------------------------------------------
# --------
01054000	식량 조달
01054002	보급품 상자를 찾아라.
01054004	사람들에게는 식량이 필요하다. 근처의 건물들을 살펴보고, 먹을만한 것이 있는지 찾아보자.
01054006	식량을 조달하는 데 성공했다!
01054008	당신 때문에 어린이들이 굶주리게 될 것이다...

01054010	의약품 조달
01054012	쓸만한 의약품을 찾아보자.
01054014	사람들이 병에 시달리고 있지만, 의약품이 턱없이 부족하다. 쓸만한 의약품이 있는지 찾아봐야겠다.
01054016	사람들에게 무사히 의약품을 전달했다.
01054018	아쉽게도, 의약품은 부족한 상태 그대로이다...

01054020	연료 부족
01054022	연료를 조달하라.
01054024	발전기 정기 점검 결과, 연료가 바닥나 가는 것이 확인되었다. 전력을 유지하려면, 연료통을 다시 채워야만 한다.
01054026	당신 덕분에 당분간 연료 걱정은 하지 않아도 될 것 같다.
01054028	연료 없이는 전기도 없다. 다시 도전해 보라!

01054030	탐색
01054032	지역 내에 쓸만한 것이 있는지 탐색하고, 안전을 확보하라.
01054034	버려진 지역을 정찰하고 쓸만한 장비가 있는지 찾아보자.
01054036	이 지역에서 보급품을 찾는 데 성공했다!
01054038	분명 쓸만한 것을 찾을 것 같은 느낌이 드는데... 다시 시도해 보자.

01054040	탐색
01054042	지역 내에 쓸만한 것이 있는지 탐색하고, 안전을 확보하라.
01054044	최근 물자가 많이 부족해 사방으로 찾아보고 있다. 특히 물과 식량이 부족하다. 오늘은 %f 거주구를 탐색해 보려고 한다.
01054046	물과 식량을 찾아냈다. 만세!
01054048	저기에 있는 물과 식량을 가져갈 수 없다니, 정말 안타까울 따름이다...

01054250	식량 확보
01054252	식량 상자를 운반하라.
01054254	정찰대가 식량을 발견했지만, 다른 임무를 수행하느라 가져올 수 없었다. 지금 바로 가서 식량을 확보하라.
01054256	잘 했다!
01054258	안타깝게도, 식량이 썩도록 내버려둬야 할 것 같다...




# -----------------------------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------
# 0106xxxx GENERATED CHOPPER MISSION TEXTS
# -----------------------------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------

# ------------------------------------------------------------------
# ------------------------------------------------------------------
# 01061xxx generated: KILL ALL ZOMBIES
# ------------------------------------------------------------------
# ------------------------------------------------------------------
# --------
01061000	하늘에서 내리는 구원
01061002	움직이는 건 모두 없애버려라.
01061004	보급 물자의 투하 지점이 감염자들로 우글거리고 있다. 모두 없애고 통로를 확보하도록!
01061006	잘 했다. 투하 지점은 이제 안전하다!
01061008	다음 번에는 좀 더 열심히 하도록...


# ------------------------------------------------------------------
# ------------------------------------------------------------------
# 01062xxx generated: TIME DEFENCE
# ------------------------------------------------------------------
# ------------------------------------------------------------------
# --------

01062000	하늘에서 내리는 구원
01062002	좀비들의 공격으로부터 살아남아라!
01062004	공중에서 투하한 보급 상자를 찾던 중, 좀비 무리와 맞닥뜨렸다. 총을 들어라!
01062006	다행이군. 보급 물자는 무사한 것 같다.
01062008	다음 번에는 좀 더 열심히 하도록...


# ------------------------------------------------------------------
# ------------------------------------------------------------------
# 01063xxx generated: PROTECT OBJECTS
# ------------------------------------------------------------------
# ------------------------------------------------------------------
# --------
01063000	하늘에서 내리는 구원
01063002	보급 물자를 지켜라!
01063004	공중에서 투하한 보급품 상자는 정확한 지점에 떨어졌다. 하지만 좀비들이 그 소리를 못 들었을리 만무했다... 무슨 일이 있어도 보급품을 지켜내라!
01063006	다행이군. 보급 물자는 무사한 것 같다.
01063008	다음 번에는 좀 더 열심히 하도록...



# ------------------------------------------------------------------
# ------------------------------------------------------------------
# 01064xxx generated: RESOURCES
# ------------------------------------------------------------------
# ------------------------------------------------------------------
# --------
01064000	하늘에서 내리는 구원
01064002	보급품 확보
01064004	헬리콥터가 보급품을 엉뚱한 곳에 투하했다. 하나도 빠짐없이 찾아내 가져와야 한다. 단, 이 지역은 좀비들이 넘쳐나는 곳이니 주의하라...
01064006	다행이군. 보급 물자는 무사한 것 같다.
01064008	다음 번에는 좀 더 열심히 하도록...
