info face="Danger" size=-46 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=2
common lineHeight=54 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Danger-ASCII-46_0.tga"
chars count=93
char id=32   x=504   y=0     width=7     height=60    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=33   x=116   y=244   width=14    height=60    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=34   x=422   y=183   width=19    height=60    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=35   x=0     y=0     width=40    height=60    xoffset=-1    yoffset=-3    xadvance=37    page=0  chnl=15
char id=36   x=258   y=61    width=26    height=60    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=37   x=151   y=0     width=33    height=60    xoffset=-2    yoffset=-3    xadvance=30    page=0  chnl=15
char id=38   x=81    y=0     width=34    height=60    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=39   x=498   y=183   width=13    height=60    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=40   x=18    y=244   width=16    height=60    xoffset=0     yoffset=-3    xadvance=14    page=0  chnl=15
char id=41   x=35    y=244   width=16    height=60    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=42   x=345   y=122   width=24    height=60    xoffset=0     yoffset=-3    xadvance=23    page=0  chnl=15
char id=43   x=185   y=0     width=32    height=60    xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=44   x=173   y=244   width=13    height=60    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=45   x=69    y=244   width=15    height=60    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=46   x=131   y=244   width=13    height=60    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=47   x=268   y=122   width=25    height=60    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=48   x=27    y=122   width=26    height=60    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=49   x=442   y=183   width=18    height=60    xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=50   x=81    y=122   width=26    height=60    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=51   x=108   y=122   width=26    height=60    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=52   x=413   y=0     width=30    height=60    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=53   x=135   y=122   width=26    height=60    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=54   x=393   y=61    width=26    height=60    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=55   x=294   y=122   width=25    height=60    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=56   x=189   y=122   width=26    height=60    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=57   x=204   y=61    width=26    height=60    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=58   x=187   y=244   width=13    height=60    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=59   x=201   y=244   width=13    height=60    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=60   x=251   y=0     width=32    height=60    xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=61   x=350   y=0     width=31    height=60    xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=62   x=284   y=0     width=32    height=60    xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=63   x=242   y=122   width=25    height=60    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=64   x=41    y=0     width=39    height=60    xoffset=-1    yoffset=-3    xadvance=37    page=0  chnl=15
char id=65   x=0     y=61    width=29    height=60    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=66   x=231   y=61    width=26    height=60    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=67   x=366   y=61    width=26    height=60    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=68   x=285   y=61    width=26    height=60    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=69   x=419   y=122   width=23    height=60    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=70   x=24    y=183   width=22    height=60    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=71   x=312   y=61    width=26    height=60    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=72   x=339   y=61    width=26    height=60    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=73   x=101   y=244   width=14    height=60    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=74   x=370   y=122   width=24    height=60    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=75   x=118   y=61    width=28    height=60    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=76   x=395   y=122   width=23    height=60    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=77   x=218   y=0     width=32    height=60    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=78   x=162   y=122   width=26    height=60    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=79   x=420   y=61    width=26    height=60    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=80   x=447   y=61    width=26    height=60    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=81   x=444   y=0     width=29    height=60    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=82   x=474   y=61    width=26    height=60    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=83   x=0     y=122   width=26    height=60    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=84   x=320   y=122   width=24    height=60    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=85   x=54    y=122   width=26    height=60    xoffset=-2    yoffset=-3    xadvance=23    page=0  chnl=15
char id=86   x=30    y=61    width=29    height=60    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=87   x=116   y=0     width=34    height=60    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=88   x=147   y=61    width=28    height=60    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=89   x=89    y=61    width=28    height=60    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=90   x=176   y=61    width=27    height=60    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=91   x=461   y=183   width=18    height=60    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=92   x=216   y=122   width=25    height=60    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=95   x=317   y=0     width=32    height=60    xoffset=-3    yoffset=-3    xadvance=25    page=0  chnl=15
char id=96   x=52    y=244   width=16    height=60    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=97   x=269   y=183   width=21    height=60    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=98   x=291   y=183   width=21    height=60    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=99   x=70    y=183   width=22    height=60    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=100  x=313   y=183   width=21    height=60    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=101  x=379   y=183   width=21    height=60    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=102  x=480   y=183   width=17    height=60    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=103  x=357   y=183   width=21    height=60    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=104  x=159   y=183   width=21    height=60    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=105  x=145   y=244   width=13    height=60    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=106  x=85    y=244   width=15    height=60    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=107  x=467   y=122   width=23    height=60    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=108  x=159   y=244   width=13    height=60    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=109  x=474   y=0     width=29    height=60    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=110  x=93    y=183   width=21    height=60    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=111  x=47    y=183   width=22    height=60    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=112  x=115   y=183   width=21    height=60    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=113  x=137   y=183   width=21    height=60    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=114  x=335   y=183   width=21    height=60    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=115  x=247   y=183   width=21    height=60    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=116  x=0     y=244   width=17    height=60    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=117  x=181   y=183   width=21    height=60    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=118  x=0     y=183   width=23    height=60    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=119  x=60    y=61    width=28    height=60    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=120  x=443   y=122   width=23    height=60    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=121  x=203   y=183   width=21    height=60    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=122  x=225   y=183   width=21    height=60    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=123  x=491   y=122   width=20    height=60    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=124  x=215   y=244   width=13    height=60    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=125  x=401   y=183   width=20    height=60    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=126  x=382   y=0     width=30    height=60    xoffset=-2    yoffset=-3    xadvance=25    page=0  chnl=15
kernings count=128
kerning first=36  second=116 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=122 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=89  second=120 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=106 amount=-3  
kerning first=89  second=105 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=74  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=106 amount=-3  
kerning first=84  second=105 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=83  second=116 amount=-1  
